# permeance-parent

./: .gitignore  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github.html  index.html  integration.html  issue-tracking.html  license.html  linkcheck.html  mail-lists.html  paranoid.html  permeance-checkstyle.xml  permeance-pmd.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html  third-party-report.html
src/site/: site.xml
src/site/apt/: github.apt.vm  index.apt.vm  paranoid.apt.vm
