<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of permeance-parent.

permeance-parent is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

permeance-parent is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
permeance-parent. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>au.com.permeance</groupId>
    <artifactId>permeance-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>permeance-parent</name>
    <description>A maven parent-pom for Permeance projects</description>
    <url>https://github.com/permeance/permeance-parent</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Permeance Technologies</name>
        <url>http://www.permeance.com.au</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>martinlau</id>
            <name>Martin Lau</name>
            <email>martin.lau@permeance.com.au</email>
            <url>http://hum.ph</url>
            <organization>Permeance Technologies</organization>
            <organizationUrl>http://www.permeance.com.au</organizationUrl>
            <roles>
                <role>Project creator</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:permeance/permeance-parent.git</connection>
        <developerConnection>scm:git:git@github.com:permeance/permeance-parent.git</developerConnection>
        <url>https://github.com/permeance/permeance-parent</url>
    </scm>

    <issueManagement>
        <url>https://github.com/permeance/permeance-parent/issues</url>
        <system>github issues</system>
    </issueManagement>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source>1.6</java.source>
        <java.target>1.6</java.target>
        <!-- Plugin versions -->
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>1.1.1</maven-enforcer-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                        <testCompilerArgument>-Xlint:all</testCompilerArgument>
                        <testSource>${java.source}</testSource>
                        <testTarget>${java.target}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>junit:junit</exclude>
                                        </excludes>
                                        <searchTransitive>true</searchTransitive>
                                    </bannedDependencies>
                                    <dependencyConvergence/>
                                    <requireJavaVersion>
                                        <version>[1.6.0,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.0.0,)</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

