<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of permeance-parent.

permeance-parent is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

permeance-parent is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
permeance-parent. If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>au.com.permeance</groupId>
    <artifactId>permeance-parent</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>permeance-parent</name>
    <description>A maven parent-pom for Permeance projects</description>
    <url>http://permeance.github.com/permeance-parent/index.html</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Permeance Technologies</name>
        <url>http://www.permeance.com.au</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>martinlau</id>
            <name>Martin Lau</name>
            <email>martin.lau@permeance.com.au</email>
            <url>http://hum.ph</url>
            <organization>Permeance Technologies</organization>
            <organizationUrl>http://www.permeance.com.au</organizationUrl>
            <roles>
                <role>Project creator</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:permeance/permeance-parent.git</connection>
        <developerConnection>scm:git:git@github.com:permeance/permeance-parent.git</developerConnection>
        <url>https://github.com/permeance/permeance-parent</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/permeance/permeance-parent/issues</url>
        <system>github</system>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://buildhive.cloudbees.com/job/permeance/job/permeance-parent/</url>
        <notifiers>
            <notifier>
                <address>martin.lau@permeance.com.au</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source>1.6</java.source>
        <java.target>1.6</java.target>
        <!-- Plugin versions -->
        <build-resources.version>0.2</build-resources.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>1.1.1</maven-enforcer-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-site-plugin.version>3.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <!-- Reporting plugin versions -->
        <license-maven-plugin.version>1.3</license-maven-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
        <maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.5.1</maven-project-info-reports-plugin.version>
        <maven-surefire-report-plugin.version>2.12.3</maven-surefire-report-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <versions-maven-plugin.version>1.3.1</versions-maven-plugin.version>
        <!-- Github profile -->
        <!-- Plugin versions -->
        <downloads-maven-plugin.version>0.6</downloads-maven-plugin.version>
        <site-maven-plugin.version>0.7</site-maven-plugin.version>
        <!-- Configuration options -->
        <github.global.server>github</github.global.server>
        <!-- Paranoid profile -->
        <!-- Plugin versions -->
        <cobertura-maven-plugin.version>2.5.2</cobertura-maven-plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
        <!-- Reporting plugin versions -->
        <maven-linkcheck-plugin.version>1.1</maven-linkcheck-plugin.version>
        <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
        <javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <!-- Configuration options -->
        <cobertura-maven-plugin.branchRate>75</cobertura-maven-plugin.branchRate>
        <cobertura-maven-plugin.lineRate>75</cobertura-maven-plugin.lineRate>
        <cobertura-maven-plugin.totalBranchRate>75</cobertura-maven-plugin.totalBranchRate>
        <cobertura-maven-plugin.totalLineRate>75</cobertura-maven-plugin.totalLineRate>
        <cobertura-maven-plugin.packageLineRate>75</cobertura-maven-plugin.packageLineRate>
        <cobertura-maven-plugin.packageBranchRate>75</cobertura-maven-plugin.packageBranchRate>
        <findbugs-maven-plugin.threshold>Low</findbugs-maven-plugin.threshold>
        <findbugs-maven-plugin.effort>Max</findbugs-maven-plugin.effort>
        <javancss-maven-plugin.ccnLimit>10</javancss-maven-plugin.ccnLimit>
        <javancss-maven-plugin.ncssLimit>100</javancss-maven-plugin.ncssLimit>
        <maven-checkstyle-plugin.configLocation>/permeance-checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-pmd-plugin.ruleset>/permeance-pmd.xml</maven-pmd-plugin.ruleset>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven-changelog-plugin.version}</version>
                <configuration>
                    <displayChangeSetDetailUrl>${project.scm.url}/commit/%REV%</displayChangeSetDetailUrl>
                    <displayFileDetailUrl>${project.scm.url}/blob/master/%FILE%</displayFileDetailUrl>
                    <displayFileRevDetailUrl>${project.scm.url}/blob/%REV%/%FILE%</displayFileRevDetailUrl>
                    <!-- TODO this regex is probably a little generic, but there's not much we can do without http://jira.codehaus.org/browse/MCHANGELOG-125 -->
                    <issueIDRegexPattern>\d+</issueIDRegexPattern>
                    <issueLinkUrl>${project.issueManagement.url}/%ISSUE%</issueLinkUrl>
                </configuration>
            </plugin>
            <!-- See http://jira.codehaus.org/browse/MDEP-366 -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <linksource>true</linksource>
                    <serialwarn>true</serialwarn>
                    <show>private</show>
                    <source>${java.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>${maven-linkcheck-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist-maven-plugin.version}</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>To-Do</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <compilerArgument>-Xlint:all</compilerArgument>
                                <showDeprecation>true</showDeprecation>
                                <showWarnings>true</showWarnings>
                                <source>${java.source}</source>
                                <target>${java.target}</target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>testCompile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <showDeprecation>true</showDeprecation>
                                <showWarnings>true</showWarnings>
                                <testCompilerArgument>-Xlint:all</testCompilerArgument>
                                <testSource>${java.source}</testSource>
                                <testTarget>${java.target}</testTarget>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence>
                                        <uniqueVersions>true</uniqueVersions>
                                    </dependencyConvergence>
                                    <requireJavaVersion>
                                        <message>Java 1.6.0+ is required to build</message>
                                        <version>[1.6.0,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <message>Maven 3.0.0+ is required to build</message>
                                        <version>[3.0.0,)</version>
                                    </requireMavenVersion>
                                    <requireNoRepositories>
                                        <allowedRepositories>
                                            <allowedRepository>sonatype-nexus-snapshots</allowedRepository>
                                        </allowedRepositories>
                                        <message>External repositories should not be used (use a repository manager instead)</message>
                                    </requireNoRepositories>
                                    <requirePluginVersions>
                                        <message>Plugin versions should be explicitly specified</message>
                                    </requirePluginVersions>
                                    <requireReleaseDeps>
                                        <message>All dependencies should be released for us to release</message>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                    <requireUpperBoundDeps>
                                        <message>Explicit direct dependencies shouldn't downgrade transitive dependencies</message>
                                    </requireUpperBoundDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <parallel>both</parallel>
                                <runOrder>random</runOrder>
                                <threadCount>3</threadCount>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>downloads-maven-plugin</artifactId>
                            <version>${downloads-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.github.github</groupId>
                            <artifactId>site-maven-plugin</artifactId>
                            <version>${site-maven-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>${downloads-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <description>${project.version} release of ${project.name}</description>
                                    <includeAttached>true</includeAttached>
                                    <override>true</override>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>${site-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>site</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                    <message>Creating site for ${project.version}</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>paranoid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>au.com.permeance</groupId>
                                    <artifactId>build-resources</artifactId>
                                    <version>${build-resources.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>cpd-check</id>
                                    <goals>
                                        <goal>cpd-check</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <rulesets>
                                    <ruleset>${maven-pmd-plugin.ruleset}</ruleset>
                                </rulesets>
                                <targetJdk>${java.target}</targetJdk>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>au.com.permeance</groupId>
                                    <artifactId>build-resources</artifactId>
                                    <version>${build-resources.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>clean</id>
                                    <goals>
                                        <goal>clean</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <check>
                                            <haltOnFailure>true</haltOnFailure>
                                            <branchRate>${cobertura-maven-plugin.branchRate}</branchRate>
                                            <lineRate>${cobertura-maven-plugin.lineRate}</lineRate>
                                            <totalBranchRate>${cobertura-maven-plugin.totalBranchRate}</totalBranchRate>
                                            <totalLineRate>${cobertura-maven-plugin.totalLineRate}</totalLineRate>
                                            <packageLineRate>${cobertura-maven-plugin.packageLineRate}</packageLineRate>
                                            <packageBranchRate>${cobertura-maven-plugin.packageBranchRate}</packageBranchRate>
                                        </check>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${findbugs-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <threshold>${findbugs-maven-plugin.threshold}</threshold>
                                        <effort>${findbugs-maven-plugin.effort}</effort>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javancss-maven-plugin</artifactId>
                            <version>${javancss-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <ccnLimit>${javancss-maven-plugin.ccnLimit}</ccnLimit>
                                        <ncssLimit>${javancss-maven-plugin.ncssLimit}</ncssLimit>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>${javancss-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <configuration>
                            <targetJdk>${java.target}</targetJdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>${javancss-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>

